# Define ENV variables for test environment
DATABASE_URL="postgresql://kd:kd@127.0.0.1:5432/kumanodocs_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0abd178c33ed14856e4ebb7b63bfe858550ad5db8d92f578dc1a5ac5024305f0"
ADMIN_SESSIONS_SECRET="2f4c55bb62685b274ca7071222e9664fb833beef572308c3fd11827a1f4aa77e"
SUPER_SESSIONS_SECRET="4553083d0c0b0a9922c3dd690f4e48fb4a6bf19329f7790ac65c8ca936f79ecd"
APP_TIMEZONE='Asia/Tokyo'
API_SESSIONS_SECRET="7ff8b7a681ca5acab101b7f00d6ce76aca06ebc40559654dda69a99b22d13d6a"
KUMANODOCS_AUTH_TOKEN_VERSION="v1"
KUMANODOCS_AUTH_TOKEN_PKEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEA8RWTttmc0b3y/N/494yxpw/Qj5UgJ0OUWAg5QeqCocdP0fmN
lovwXDMM+cO6EL+9MHY1cSR+gRw6nhFlHi+Vs9k416r6RXDGmY/xFghjskO3PR+y
QKPGpyw4oVKyHleUT16Jw620bkrhMTuNEQqKdMoNcLnKk/Kll/i1pxzQ/sG8IveM
leehRCjFiPJwf+7805tGJt9BRF+ulq/Ny5XgSXJlmRPLtlh8dvyGLYZ79Q/kXuek
g+0MlA5IIjgICH63VGP1yyvWg4MjWcJEi3ypZ6QXs5nnuZHWSPT31Dg6ba1ONbU8
sSL55WYVnl7TTyKUsqDNUm7m2FqX+xWWiPfUik97HJFqnutC3Dig/ERYZ/xU7Jc5
EvspMBAYXq+woX3Mx+yP5oegBP7hLS1xD1QjPEufMPKeAK4s+zPuk/e99AdFdZ8d
b240gcQgDblSjpeLi9q3ShOcSkw4ffmPC8A6auP6l2EIxeoKq4lcBurN3bl1BFe4
+ulPQnPNBsI9WH8sQ/d5+R62A7bzEaAmCBK7DcGCCJmSGEUa31KYTGNVVkwydqUt
4ZMeEKqAQFrjX8WWRY+XJ+l2RVv77Sb7cn7iOSCXPWNvqh877MjAcvnjezRG+jbU
1j6UzkAQODxlBnyDDRk/Na87csaHdu6l+omQn9Jrx/Xn7MYYjnFY5wqW+4kCAwEA
AQKCAgBbfJqvmukd1v1s5Pmvx15rTV8R/b9T5xtWRNiloP6tsdsijZcjeDtgYacc
6R+k135N863YH8c566J69ZLv35Lpyxb9EM8kpuVWxP7yI4Dh1zykH3EfgocSTX+4
CI+7X/TSIcgZz8NWz2ehrT2dJ+je5QYwrvCnMD+S6jjVD+RnqNFiW5qoEFxsZyR/
EbGLev/KtXPrsHEuJzkzycdI6LlSZe0UKCT4L6Ab7zxj7lL/7mX1deZCgiRx0vGg
uq6huqSLi9tsnFgtVAiIOWaVoFsRD35HE7KSAzvUN9IMYMIbeNbjHsHHXsSCPzkY
/lcmArN3Dfqcu6UymT5vdAPKOnIWxf9Ml5ZhioIijeUQccNac4wb7iQT1MtP0JIK
mOILIAs8IbiJuuAv2f5aAIGkIc3d8W6foF/CtPdm00F+sMebiquSz4G1sqpF9kA5
HDpCVx4+Up9/687qr/b8kqTm4/VHrh+3624RIhXETMY+tifPw3vSHv07gqNtp6BI
sLMqDuMLZNv0tnnZ1qTDL2GRQRsI8Unnstq+plLgdYd2qHfJYhtmUQCZA1c1/E4S
QVkdqIfJowp8PI/+GfrmtovxSxdzYd44f0XUtOP22WJnS7hBa3tbLtVIvPcVRUze
E8SN0+OvQL2qiNDaah73OSB48Olq+7arHHeJJ0FxKeDKiFWQAQKCAQEA+sorqZQF
nCpLgd7Lvfughs3hJgQL2IZwvTc2TOwJS41+3TXhTMu5WQub5c1TU1k+Ab71ehAQ
DHfwpyDxhUhWkBKmK7vf1e+iw6gYWzCTeVV4WByrfg5hY8h8ON+mme6peS4QDnn9
HVwJ91Z4OA4DPuEpDqBbS3pbFoX9I2i0XZL79kSFnGgcwZJfpbGTwewDzqU6QyP7
ES7uwGB8tWK8/M3F3ys1BadVt43iTW9llVshK4P3flHeeq4/A1xnmuzeYrX8gyUQ
ChBcqKSHOYt/d6hF0ZNf1aloDN7tQ7OfCPtSZh+NKRlUUcpRjz9WuEyVOrMYnGm5
wBxc/DBtWUVjAQKCAQEA9hfJsuDcNS4hLEX7/68aw//lZQ+KBNBcq/tVHKmVj2um
D/uiawD7hWhVKCUjVdBGZEM+wSvaJKPFVF7wQ2o6Jpv5b+rIJMFgCTyc0XKC+ndS
hKodrNmqQKLE3CdXDyeBZcgp6D8QxTMlYjvJ/B3Fu/ymFItJyloOzF2o1KBHzDvF
oL6bR1uW3qn8pWbsEEkzsiYQro8JsiVOyz60u1MczPyjooJLAwN4ZWO8CdYQcld9
IheaKdZz1GKRpwBG3thc7lNIBmpOYG31e3DgbVylFq4ooMnluLI5/uEiHsXE1GBv
/CLwaLM5dMlR1vlCnJm0hvJR+cGqv+FNXC+9BXUAiQKCAQEA5IqWbYv57M1SUACD
tRb4u8AkfGtVjDU/yf7lmgXDlrlUMiymq0BAIRiGMk4BsEP0UMz/kQPQTDyE7xkD
YA2C7PpBujsUiTY/IoQt5fQHgJvV9p3x3gcm0zLhmUae4Upv4IGMmlSqyDWW03JW
TebfKE8yBiU17TuMhKMIA1uoelm3CT56cAUkp3ZHeYyw9Riqg4do58SDSK53XpLP
MtDPHqY6utv6DrPmVkaTQzPP4+LPAIPbZ58d2ritrddohvNy2Yu0mKKO0k0E055T
qKoqOBX9wjXGMMSXkJsapwaqWBoHhg8cqaZug7aWyq7SzVLk70BEnk1uu9ZdGmjb
TW4BAQKCAQB/wsnMPEEWuuQuAAdcLqROrUOCvBaDeUkjYFBHmSM0WkbUdWdU9iWe
lRPgy6cUnhRtaRvjXcjazMtdigxic3vNH5zYJaPSsTISmY0wj6rALcKBbXAKlNZ2
yAo74ZCpJXFgThKzqEoklvEJltC+Oxa1Ce2PLOEaVLbqEpXcDXo45a8sTMiAu2QQ
JWAs3sofimF0U57FgS0fd474pY1e0z9YjLDHZa1b2yleOfEdiizvr8wfLvGyVsu7
r5C+ir5AY0Ob11DFQ9t85JlVhLx/CmIK7E/bafYBdUX2tRrprvMI7yg0Vk9JjAKA
RyRd3vpeIs4+YP9+ErV6+JUZDw+rDZtBAoIBADWbc04JazNOB3srSlPQzruq1Ruz
4k1WcJRKgU8btbRTvFZ3hPfFWpgtH6MdcrYilZq9IgZJJCkwM0csnwg8g57SNPue
3AKHKIt80wtSUVQ4nZEkDWLZoMIDRxScoKLBHppvl8Q/+el+4XpdR1wah+GsLCiY
9cpRVFxavoCLtn80Gxxu6ro577ukGdUpuVfgx+dUiUObLlqzZFzwJntztNOaZALr
NUBdzvghgnbA07zTK5KBadwVJlTch0cmghINmYSAD2RKmkGrMeQCbtFHt5a3EXVA
VSCO/KkOahCU4m6yJjl0FVcOwcM1gnL/mFBDExvsHr+yH2Glhd+kBHrWD8I=
-----END RSA PRIVATE KEY-----"
