# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/kumanodocs_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0abd178c33ed14856e4ebb7b63bfe858550ad5db8d92f578dc1a5ac5024305f0"
