# If you use tcp connection
DATABASE_URL=postgresql://kd:kd@kumanodocs_postgres:5432/kumanodocs
# If you use unix domain socket connection ( /tmp/.s.PGSQL.5432 )
DATABASE_URL=postgresql://kd@/kumanodocs
SERVE_STATIC_ASSETS=true
WEB_SESSIONS_SECRET=changethis!
ADMIN_SESSIONS_SECRET=changethis!
API_SESSIONS_SECRET=changethis!
APP_TIMEZONE=Asia/Tokyo
KUMANODOCS_AUTH_TOKEN_VERSION=v1
