# Define ENV variables for test environment
DATABASE_URL="sqlite://db/kumanodocs_hanami_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3b1a0df4dbc12e64eae40163e96b608cf7054f7bf5ca1d64a04091043747b90c"
