# Define ENV variables for development environment
DATABASE_URL="postgresql://kd:kd@127.0.0.1:5432/kumanodocs_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="43d2f7d7d15f16d6c39db772a09efeaee4c3beea18d6d0f5298dc5d44943cf7a"
APP_TIMEZONE='Asia/Tokyo'